<!DOCTYPE html>
<html>
    <head>
        <style>
        #painting
        {
            border: 1px solid #000;
        }
        
        #colorSelector
        {
            list-style: none;
            background-color: #E5E5E5;
        }
        
        #colorSelector li
        {
            width: 25px;
            height: 25px;
            display: inline-block;
        }
        
        #colorSelector .white { background-color: white; }
        #colorSelector .orange { background-color: orange; }
        #colorSelector .green  { background-color: green;  }
        #colorSelector .black  {  background-color: black; }
        #colorSelector .blue   { background-color: blue;   }
        #colorSelector .grey   { background-color: grey;   }
        #colorSelector .yellow { background-color: yellow; }
        </style>
        
        <script src="/socket.io/socket.io.js"></script>
        
        <script type="text/javascript" src="/js/drawer.js">
        </script>
        
        <script type="text/javascript">
        
        function onLoad()
        {
            window.messageBus = io.connect();
            
            window.messageBus.on('dot', function(dot) {
                
                var oldColor = window.drawer.getColor();
                
                window.drawer.color(dot.color);
                
                window.drawer.paint(dot.x, dot.y);
                
                window.drawer.color(oldColor);
            });
            
            window.areWeDrawing = false;
            
            window.drawer = new Drawer(document.getElementById('painting'));
            
            document.getElementById('painting').addEventListener('mousemove', onMouseMove);
            document.getElementById('painting').addEventListener('mouseup', onMouseUp);
            document.getElementById('painting').addEventListener('mousedown', onMouseDown);
            
            var lis = document.getElementById('colorSelector').getElementsByTagName('li');
            
            for(var i = 0; i < lis.length; i++) {
                lis[i].addEventListener('click', onChangeColor);
            }
        }
        
        function onMouseMove(event)
        {
            if (window.areWeDrawing)
            {
                var x     = event.clientX - this.offsetTop;
                var y     = event.clientY - this.offsetLeft;
                var color = window.drawer.getColor();
                
                window.drawer.paint(x, y);
                window.messageBus.emit('dot', {'x': x, 'y': y, 'color': color});
            }
        }
        
        function onMouseUp()
        {
            window.areWeDrawing = false;
        }
        
        function onMouseDown()
        {
            window.areWeDrawing = true;
        }
        
        function onChangeColor(event) {
            var color = event.target.getAttribute('class');
            
            window.drawer.setColor(color);
        }
        </script>
    </head>
    <body onload="onLoad();">
        <canvas id="painting" width="2720" height="500">
            The browser doesn't support canvas
        </canvas>
        <ul id="colorSelector">
            <li class="white"></li>
            <li class="red"></li>
            <li class="orange"></li>
            <li class="green"></li>
            <li class="black"></li>
            <li class="blue"></li>
            <li class="grey"></li>
            <li class="yellow"></li>
        </ul>
    </body>
</html>